# bank-api-rest

./: README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthResponseDto.java  BlockCardRequestDto.java  CardDto.java  CreateCardRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  TransactionDto.java  TransferRequestDto.java  TransferResponse.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/example/bankcards/exception/: CardBlockedException.java  CardNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java  UnauthorizedAccessException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/changelog/changes/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-create-transactions-table.yaml  004-create-indexes.yaml  005-insert-initial-data.yaml
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: EncryptionUtilTest.java
