<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- PARENT: Spring Boot Starter Parent                             -->
    <!-- Управляет версиями всех Spring Boot зависимостей               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- PROJECT INFO                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <groupId>com.example</groupId>
    <artifactId>bankcards</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Bank Cards Management System</name>
    <description>Backend application for managing bank cards with Spring Boot</description>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- PROPERTIES: Версии Java и зависимостей                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <properties>
        <!-- Java версия -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Кодировка проекта -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Версии зависимостей (не из Spring Boot) -->
        <jjwt.version>0.12.3</jjwt.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DEPENDENCIES: Все библиотеки проекта                           -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- SPRING BOOT STARTERS                                        -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <!-- Spring Boot Starter Web: REST API, Embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA: Hibernate, JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security: Authentication, Authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation: Bean Validation (Jakarta) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- DATABASE                                                    -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Если хотите использовать MySQL вместо PostgreSQL, раскомментируйте: -->
        <!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- LIQUIBASE: Database Migrations                              -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- JWT: JSON Web Token для аутентификации                      -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <!-- JJWT API -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JJWT Implementation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson (JSON processing) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- LOMBOK: Уменьшение boilerplate кода                         -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- SWAGGER/OpenAPI: Документация API                           -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <!-- SpringDoc OpenAPI (Swagger UI для Spring Boot 3) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ─────────────────────────────────────────────────────────── -->
        <!-- TESTING                                                     -->
        <!-- ─────────────────────────────────────────────────────────── -->

        <!-- Spring Boot Starter Test: JUnit 5, Mockito, AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: Security testing utilities -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database: In-memory DB для тестирования -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- BUILD: Плагины для сборки проекта                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <build>
        <plugins>

            <!-- ─────────────────────────────────────────────────────── -->
            <!-- Spring Boot Maven Plugin: Создание executable JAR       -->
            <!-- ─────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Исключаем Lombok из финальной сборки -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ─────────────────────────────────────────────────────── -->
            <!-- Maven Compiler Plugin: Компиляция Java кода             -->
            <!-- ─────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ─────────────────────────────────────────────────────── -->
            <!-- Maven Surefire Plugin: Запуск unit тестов               -->
            <!-- ─────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

        </plugins>
    </build>

</project>